
    h1{
        text-align: center;
        height: 80px;
        color: #333333;
        // font-family: 'Bangers','Special Elite';
        font-family: 'Bangers', cursive;
        font-family: 'Special Elite', cursive;
        font-family: 'Nosifer', cursive;
        font-size: 2.6rem;
        text-transform: uppercase;
        color: rgb(65, 20, 65);
        letter-spacing: .8em;
        line-height: 1.4;
    }
    @media screen and (max-width: 1280px) {
        h1{
            font-size: 2rem;
        }
    }

.mat-toolbar {
    box-shadow: 2px 2px 8px #ccc, -2px -2px 8px #ccc; 
    height: 100px;
    width: 74%;
    margin: auto;
    
    mat-toolbar-row{
        display: flex;
        padding-top: 28px;
        justify-content: space-around;
        width: 74%;
        margin: auto;
    }
    mat-form-field{
        margin: 30px;
    }
}

.wrapper{
    width: 74%;
    margin:40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    mat-card{
        height: 370px;
        width: 260px;
        background-color: #eee;
        margin-top: 10px;
        text-align: center;
        color: rgb(65, 20, 65);
        
        h2{
            font-size: 1rem;
        }
        h3{
            font-size: .9rem;
        }
        
        img{
            width: 60%;
            box-shadow: 2px 2px 8px rgba(65, 20, 65, .4), -2px -2px 8px rgba(65, 20, 65, .4); 
            margin-top: 8px;
        }

        mat-icon:hover{
            cursor: pointer;
        }
    }
}
